# MobileFoodFacility

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
service/: pom.xml
service/src/main/java/com/project/mobile/food/facility/core/: NearestFoodTrucks.java
service/src/main/java/com/project/mobile/food/facility/csvreader/: CsvReader.java
service/src/main/java/com/project/mobile/food/facility/model/: FoodTruck.java
service/src/main/java/com/project/mobile/food/facility/service/: ServiceApplication.java  ServiceController.java
service/src/test/java/com/project/mobile/food/facility/service/: ServiceApplicationTests.java
service/src/test/resources/: test-data.json
user-interface/: .env.local  .gitignore  Dockerfile  package-lock.json  package.json
user-interface/public/: index.html
user-interface/src/: App.vue  main.js
user-interface/src/api/: index.js
user-interface/src/components/: GoogleMapComponent.vue  MapComponent.vue
